.SizeImg_Hung {
    width: 55%;
    height: 55%;
    border: thin solid black;
    padding: 3%;
}

.Top_Hung {
    position: fixed;
    /* Đảm bảo nút cố định trong viewport */
    bottom: 50px;
    right: 40px;
    z-index: 1000;
    box-shadow: 2px 2px 5px rgba(96, 88, 88, 0.7);
    border-radius: 50%;
}

.BackHome_Hung {
    position: fixed;
    /* Đảm bảo nút cố định trong viewport */
    bottom: 55px;
    right: 95px;
    z-index: 1000;
}

.Khoidiv {
    border: 3px double #d3ac64b0;
    border-radius: 10px;
}

